# UserGRpc

./: README.md  gRPCServiceCRUDDemo.sln
Admin.API/: Admin.API.csproj  appsettings.json
Admin.API/Controllers/: UserDataController.cs
Admin.API/Entities/: UserDetails.cs
Admin.API/Properties/: launchSettings.json
UserGrpcService/: Program.cs  UserGrpcService.csproj
UserGrpcService/AutoMapper/: MappingProfile.cs
UserGrpcService/Data/: DbContextClass.cs
UserGrpcService/Entities/: UserDetails.cs
UserGrpcService/Properties/: launchSettings.json
UserGrpcService/Properties/PublishProfiles/: IISProfile.pubxml
UserGrpcService/Protos/: userdetails.proto
UserGrpcService/Repositories/: IUserService.cs  UserService.cs
UserGrpcService/Services/: UserService.cs
